# net-test-api

./: .gitignore  Authentication.sln  README.md  docker-compose.yaml
src/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.json
src/Authentication.Api/Configurations/Extensions/: CorsExtensions.cs  DatabaseConfigurationExtension.cs  DependencyInjectionExtensions.cs  FiltersConfigurations.cs  JwtExtensions.cs
src/Authentication.Api/Configurations/Filters/: ModelStateFilter.cs
src/Authentication.Api/Configurations/Middlewares/: ExceptionMiddleware.cs
src/Authentication.Api/Controllers/: AuthController.cs  UserController.cs
src/Authentication.Api/Models/Request/Login/: LoginRequest.cs
src/Authentication.Api/Models/Request/User/: CreateUserRequest.cs  ListUserRequest.cs
src/Authentication.Api/Models/Response/Login/: LoginResponse.cs
src/Authentication.Api/Models/Response/User/: CreateUserResponse.cs  ListUsersResponse.cs  TotalConsolidateUsersResponse.cs
src/Authentication.Api/Models/Response/User/Create/: CreateUserResponse.cs
src/Authentication.Api/Models/Response/User/TotalConsolidateUsers/: TotalConsolidateUsersResponse.cs
src/Authentication.Api/Properties/: launchSettings.json
src/Authentication.Application/: Authentication.Application.csproj  DependencyInjectionExtension.cs
src/Authentication.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Authentication.Application/Authentication/Login/: LoginQuery.cs  LoginQueryResult.cs  LoginQueryValidator.cs
src/Authentication.Application/Extensions/: EncryptPasswordExtensions.cs  ValidatorExtensions.cs
src/Authentication.Application/User/: IUserService.cs  UserService.cs
src/Authentication.Application/User/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Authentication.Application/User/ListUsers/: ListUsersQuery.cs  ListUsersQueryValidator.cs
src/Authentication.Domain/Abstractions/: BaseAudit.cs  BaseEntity.cs  BaseValidator.cs  ErrorMessage.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  PaginationRequest.cs  PaginationResponse.cs  Result.cs
src/Authentication.Domain/Entities/: Auth.cs  User.cs
src/Authentication.Domain/Enums/: EUserStatus.cs
src/Authentication.Domain/Extensions/: EncryptPasswordExtensions.cs  PaginateExtensions.cs
src/Authentication.Domain/Repositories/: IUserRepository.cs
src/Authentication.Domain/ValueObjects/: Email.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Authentication.Infrastructure/Configurations/: AuthConfigurations.cs  UserConfigurations.cs
src/Authentication.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  Repository.cs  UnitOfWork.cs
src/Authentication.Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs
src/Authentication.Infrastructure/Migrations/: 20250404045719_Inital_Migration.Designer.cs  20250404045719_Inital_Migration.cs  20250404135354_Seed_Initial.Designer.cs  20250404135354_Seed_Initial.cs  AppDbContextModelSnapshot.cs
src/Authentication.Infrastructure/Repositories/: UserRepository.cs
src/Authentication.Tests/: Authentication.Tests.csproj
(+4 files in other folders)
